<html><head>
<title>

Profonts Font Software License</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>

Profonts Font Software License</h1><p>Preamble</p>
<p>This license agreement for Font Software becomes a legally binding contract between the licensee and profonts when the licensee agrees to the Terms of Condition in an electronic delivery method or purchases the Font Software on a sotrage medium and opens the packaging containing the fonts. If the licensee refuses to accept a contractual obligation through this license agreement, he is not permitted to access, use or download the Font Software. The licensee should thoroughly and carefully read through the complete license agreement before agreeing to the conditions specified here. The Font Software underlying this agreement is the intellectual property of the profonts and/or its licencors. It contains profonts Font Software with digital, machine-readable, scalable font software data, and is supplied to you by profonts for usage only, however not sold. Usage of the profonts Font Software is ruled by this license agreement.</p>
<p>1. Use of profonts Software.</p>
<p>Upon full payment of the agreed-upon license fee, you are granted:</p>
<p>1.1 A non-exclusive, single user right to use the profonts Font Software on up to five computers at one single geographical location stipulated by the licensee. If the profonts Font Software will be installed on more than five hard disks and will be used by several systems, an additional license must be acquired for each additional system from profonts (see Multiuser form in exhibit 1). profonts does not guarantee that the profonts Font Software will work adequately in an environment with many systems. profonts reserves all rights not expressly granted to you under this license Agreement. The profonts Font Software is solely for use in your own business or for your own personal use, and it remains profonts&#8217;s ownership at all times.</p>
<p>1.2 The right to make additional backup copies of the profonts Font Software for the exclusive purpose of data backup.</p>
<p>1.3 One additional usage (installation) on a personal home or portable computer if the profonts Font Software is intended to be used for commercial purposes.</p>
<p>1.4 For the exlusive purpose of outputting certain files, the licensee is permitted to transfer a copy of the profonts Font Software which is used for creating the pertinent file to a commercial printer or another service company. In the event of any text modification, the service company is required to posssess its own license. The licensee has to inform the commercial printer/service company about the content of this license agreement.</p>
<p>2. Proprietary Rights and Obligations The profonts Software is the valuable property of profonts. You will not make or have made, or permit to be made, any copies of the profonts Software, documentation, or any portions thereof, except such copies as are necessary for the installation of the profonts Software in accordance with the terms of this Agreement. Any such copies of the profonts Software shall contain the same propriety notice which appears on or in the profonts Font Software.</p>
<p>3. Assignment.</p>
<p>Assigning the license to a third party is essentially not permitted. By way of exception, the licensee is authorized to transfer the usage rights and license to a third party only upon compliance with all of the following conditions: The third party has expressly declared to the licensee to strictly and unrestrictedly submit and adhere to the conditions of this license agreement for profonts Font Software (see exhibited 2). In the event of transfer of the license to a third party, the licensee agrees and is obligated to refrain from further usage of the profonts Font Software, and, regardless of where it is located, agrees and is obligated to delete said software and is not permitted to retain any copies, in whole or in part, of such.</p>
<p>4. Font Embedding</p>
<p>Embedding of the profonts Font Software into electronic documents of Internet pages is only permitted under the absolute assurance that the recipient cannot use the profonts Font Software to edit or create a new document (read-only). It must be ensured that the FontSoftware cannot be fully or partially extracted from said documents. The licensee may electronically distribute profonts Font Software embedded in a »Personal or Business Use« document only when the profonts Font Software embedded in such document is in a static graphic image (for example a »gif« or »jpg«) or an embedded electronic document, and is distributed in a secure format that permits only the viewing and printing (and not the editing, altering, enhancing, or modifying) of such static graphic image or embedded document. The licensee may not embed profonts Font Software in a Commercial Product wihtout a separate written license from Profonts, and the licensee may not embed profonts Font Software in an electronic document or data file for any reason other than his own Personal or Internal Business Use. If the licensee intends to edit or modify a document containing the embedded profonts Font Software, a request must be made to Profonts. Profonts will then conclude an expansion/embedding license agreement for said purpose. This expansion/embedding license agreement is subject to an additional fee (see exhibit 3).</p>
<p>5. Exclusion of Other Usage</p>
<p>Subject to the provisions 1.4 and 3 of this agreement, selling, lending or otherwise transferring the profonts Font Software to a third party or parties is strictly prohibited. In addition, transferring the profonts Font Software as a component or sub-component of other products, e.g. electronic documents or sublicenses, to a third party or parties is also strictly prohibited.</p>
<p>Furthermore, licensee agrees not to modify, adapt, translate, rent, lease, resell, distribute, produce, reverse engineer, decompile, disassemble, redigitize or create derivative works or typefaces based on the profonts Font Software or the typefaces created electronically or in hard copy form as a result of the use of the profonts Font Software. Specifically, it is prohibited to change or modify the Font/Trademark names used as identifying tags in the profonts Font Software in any form or manner. If such changes or modifications become necessary, prior written consent has to be obtained from PROFONTS.</p>
<p>6. No Other Rights</p>
<p>profonts retains title and ownership of the profonts Font Software and all subsequent copies of the profonts Font Software, regardless of the form or media in or on which the original and other copies may exist. Except as stated above, this Agreement does not grant you any rights to trademark or any other intellectual property rights in the profonts Font Software or in any typeface design. In the event your use of this software is found to infringe on the intellectual property rights of any third party, in any jurisdiction, you will crease use of such software in such jurisdiction or you will secure any and all additional rights necessary for such use in such jurisdiction.</p>
<p>7. Term</p>
<p>The license is effective until terminated. profonts has the right to terminate your license immediately if you fail to comply with any term of this Agreement. In addition, profonts reserves the right to claim punitive damages. Upon such termination you will destroy the original and any copies of the profonts Software and related documentation and cease all use of the trademarks.</p>
<p>8. Limited Warranty</p>
<p>profonts warrants that the profonts Software delivered to you to be free of defects in workmanship and manufacture for a period of ninety (90) days from the date of delivery to you as evidenced by a copy of your receipt. profonts`s entire liability and your exclusive remedy as to such physical media shall be replaced if the physical media that does not meet profonts`s Limited Warranty is returned to profonts with a copy of the receipt. If failure of any physical media has resulted from accident, abuse, or misapplication, profonts shall have no responsibility to replace the physical media. Any replacement of physical media will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE profonts SOFTWARE AND DOCUMENTATION ARE PROVIDED „AS IS" . profonts DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE profonts SOFTWARE OR DOCUMENTATION. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR profonts&#8217;s BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, profonts MAKES NO WARRANTIES EXPRESSED OR IMPLIED AS TO NON - INFRINGEMENT OF THIRD PARTY RIGHTS, OR FITNESS FOR A PARTICULAR PURPOSE. profonts DOES NOT MAKE ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTYICULAR PURPOSE.</p>
<p>9. Limit of Liability</p>
<p>In no event will profonts be liable to you for consequential or incidential damage (including damage from loss of business profits or savings, business interruption, loss of business information, and the like) or for claim by any party arising out of the use of or inabilitiy to use the profonts Software, even if profonts has been advised of the possibility of such damage.</p>
<p>10.Indemnifiction. You agree to indemnify and hold profonts and profonts` s suppliers harmless from and against any claims or damage which may result from your breach of this License Agreement.</p>
<p>11.Governing Law. This Agreement will be governed by the laws in force in the Federal Republic of Germany.</p>
<p>profonts<br>
Schleikamp 4<br>
D-22851 Norderstedt<br>
Tel. +49 (40) 5241715<br>
Fax +49 (40) 5241755<br>
http:www//profonts.de<br>
info@profonts.de</p>
</body>
</html>