Kwacyland � 7NTypes. 2020. All Rights Reserved | Designed by Dreamink; Dani; Situjuh Nazara

License
------------------
PERSONAL USE: FREE
------------------
We do appreciate your donation. Support us to create more fonts to be shared free for personal use by donating as much as wish to. Donation can be made via 7NTypes Paypal account [c7nazara@gmail.com].

------------------------------------
COMMERCIAL USE: PURCHASE THE LICENSE
------------------------------------
https://7ntypes.com

---------------------------------------------------------
PLEASE, DO NOT SHARE THIS FONT WITHOUT 7NTYPES PERMISSION
---------------------------------------------------------